================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14.3464
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 15582345091
Max latency (ns)                : 3568833457720
Mean latency (ns)               : 1792906480177
50.00 percentile latency (ns)   : 1760794124661
90.00 percentile latency (ns)   : 3327625757550
95.00 percentile latency (ns)   : 3498893143784
97.00 percentile latency (ns)   : 3527537529157
99.00 percentile latency (ns)   : 3555327335033
99.90 percentile latency (ns)   : 3567559366427

================================================
Test Parameters Used
================================================
samples_per_query : 51200
target_qps : 16
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 51200
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
