================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14.6481
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 668076939
Max latency (ns)                : 3495325427008
Mean latency (ns)               : 1755264960917
50.00 percentile latency (ns)   : 1757339530439
90.00 percentile latency (ns)   : 3150484024585
95.00 percentile latency (ns)   : 3325120110958
97.00 percentile latency (ns)   : 3394907498443
99.00 percentile latency (ns)   : 3463572426142
99.90 percentile latency (ns)   : 3491202313612

================================================
Test Parameters Used
================================================
samples_per_query : 51200
target_qps : 16
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 51200
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
